# flatChooser

./: pom.xml
audit-service/: pom.xml
audit-service/src/main/java/by/itacademy/audit/: AuditApplication.java
audit-service/src/main/java/by/itacademy/audit/config/: ModelMapperConfig.java  ObjectMapperConfig.java  SecurityConfig.java
audit-service/src/main/java/by/itacademy/audit/config/properites/: JWTProperty.java
audit-service/src/main/java/by/itacademy/audit/controller/: AuditRestController.java
audit-service/src/main/java/by/itacademy/audit/controller/filter/: JwtFilter.java
audit-service/src/main/java/by/itacademy/audit/controller/utils/: JwtTokenHandler.java
audit-service/src/main/java/by/itacademy/audit/core/dto/: AuditDTO.java  PageOfAuditDTO.java  UserAuditDTO.java  UserDetailsDTO.java  UserLoginDTO.java
audit-service/src/main/java/by/itacademy/audit/core/entity/: AuditEntity.java
audit-service/src/main/java/by/itacademy/audit/repository/: AuditRepository.java
audit-service/src/main/java/by/itacademy/audit/service/: AuditService.java
audit-service/src/main/resources/: application-audit-local.yml  application.yml
flat-parser-services/: pom.xml
flat-parser-services/src/main/java/com/example/flatservice/controller/: FlatRestController.java
flat-parser-services/src/main/java/com/example/flatservice/controller/config/: ModelMapperConfig.java
flat-parser-services/src/main/java/com/example/flatservice/core/: FlatSpecification.java
flat-parser-services/src/main/java/com/example/flatservice/core/dto/: FlatDTO.java  FlatParseDTO.java  FlatsFilter.java  PageOfFlatDTO.java
flat-parser-services/src/main/java/com/example/flatservice/core/entity/: FlatEntity.java  ParsedFlatEntity.java
flat-parser-services/src/main/java/com/example/flatservice/exceptions/: ParserException.java
flat-parser-services/src/main/java/com/example/flatservice/repository/: FlatsRepository.java
flat-parser-services/src/main/java/com/example/flatservice/service/: FlatsService.java
flat-parser-services/src/main/java/com/example/flatservice/service/api/: FlatParser.java  IFlatService.java
flat-parser-services/src/main/java/com/example/flatservice/service/parser/: XmlRealtParser.java
flat-parser-services/src/main/resources/: application-local.yml  application.yml
proxy/nginx-config/: nginx-custom.conf
report-service/: pom.xml
report-service/src/main/java/com/example/reportservice/: ReportServiceApplication.java
report-service/src/main/java/com/example/reportservice/config/: ModelMapperConfig.java  ObjectMapperConfig.java  SecurityConfig.java
report-service/src/main/java/com/example/reportservice/controller/: ReportRestController.java
report-service/src/main/java/com/example/reportservice/core/: Action.java  EssenceType.java  Role.java  Status.java  Type.java
report-service/src/main/java/com/example/reportservice/repository/: AuditRepository.java  ReportRepository.java
report-service/src/main/java/com/example/reportservice/service/: ReportGeneratorService.java  ReportService.java
report-service/src/main/resources/: application-report-local.yml  application.yml
swagger-ui/audit-service/spec/: audit-service.yml
user-service/: pom.xml
user-service/src/main/java/by/itacademy/user/: UserApplication.java
user-service/src/main/java/by/itacademy/user/aspect/: AuditedAspect.java  Auditor.java
user-service/src/main/java/by/itacademy/user/clients/: AuditFeignClient.java  AuditHttpClient.java
user-service/src/main/java/by/itacademy/user/config/: MailProperties.java  ModelMapperConfig.java  ObjectMapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
user-service/src/main/java/by/itacademy/user/controller/: AdminRestController.java  UserRestController.java
user-service/src/main/java/by/itacademy/user/repository/: UserRepository.java  VerificationCodeRepository.java
user-service/src/main/java/by/itacademy/user/service/: AuthorizationService.java  MailMessageBuilder.java  SendVerificationService.java  UserService.java  VerificationService.java
user-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
(+47 files in other folders)
